"""Задача №37. Решение в группах
Дано натуральное число N и последовательность из N элементов.
Требуется вывести эту последовательность в обратном порядке.
Примечание. В программе запрещается объявлять массивы и использовать циклы
(даже для ввода и вывода).
Input: 2 -> 3 4
Output: 4 3
"""

print("Программа для вывода последовательности в обратном порядке")
N = int(input("Введите количество чисел последовательности: "))
numbers = str(input("Введите числа последовательности без пробелов:"))
numbers = numbers[::-1]
print(numbers)