"""Последовательностью Фибоначчи называется
последовательность чисел a0, a1, ..., an, ..., где
a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).

Требуется найти N-е число Фибоначчи
Input: 7
Output: 21
"""

# 1 1 2 3 5 8 13 21
# 1 2 3 4 5 6  7  8
def fibo (n):
    if n in [0,1]:
        return 1
    return fibo(n-1)+fibo(n-2)

print("Программа для поиска чисел Фибоначчи")
num = int(input("Введите число для поиска: "))
print(fibo(num))