"""Задача №35. Решение в группах
Напишите функцию, которая принимает одно число и
проверяет, является ли оно простым
Напоминание: Простое число - это число, которое
имеет 2 делителя: 1 и n(само число)
Input: 5
Output: yes"""

print("Программа для проверки является ли введенное число простым")
number = int(input("Введите число: "))

if number % number == 0 and number % 2 != 0 and number % 3 != 0:
    print("yes")
else:
    print("no")