# 15. Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

N = int(input("Введите количество арбузов: "))
i = 1
max = 1
min = 5

while i <= N:
    temp = int (input(f"Введите массу {i} арбуза: "))
    if temp > max:
        max = temp
    elif temp < min: 
        min = temp
    else:
        temp = 0
    i += 1

print(f"Теще: {min} кг, а себе: {max} кг")